<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Luc Heaton</title>
        <script src="https://kit.fontawesome.com/06c0747e2d.js" crossorigin="anonymous"></script>
        <style>
            /*Site wide default styling*/
            a,p,h1,h2,h3,h4 
            {
                font-family: Roboto;
                color: #6aabe3;
                margin: 0;
                padding: 0;
            }
            /*Remove underline*/
            a 
            {
                text-decoration: none;
            }
            body 
            {
                background-color: #222223;
                margin: 0;
            }
            /*Header container*/
            header 
            {
                z-index: 1;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                position: fixed;
                box-shadow: 1vw 0.2vw 1vw #121212;
                background-color: #272728;
                height: 6vw;
                text-align: center;
                font-size: 4vw;
                font-weight: lighter;
            }
            section
            {
                padding-bottom: 9vw;
            }
            u {
                text-decoration: none;
                border-bottom: 0.2vw solid #f97979;
            }
            /*Header items*/
            .header-item 
            {
                display: inline-block;
            }
            .header-item:hover 
            {
            	color: #f97979;
            }
            .section-header
            {
                padding-left: 9vw;
                padding-bottom: 1vw;
            }
            .section-header h3
            {
                font-size: 4vw;
                font-weight: lighter;
                color: #f97979;
            }
            .section-header p
            {
                padding-top: 1vw;
                font-weight: lighter;
                font-size: 2vw;
            }
            /*Header seperator*/
            .divider 
            {
            	color: #f97979;
            	font-size: 4vw;
                display: inline-block;
            }
            /*Title styling*/
            #page-title 
            {
                margin: 6vw 0 0 8vw;
	            font-size: 12vw;
                font-family: Roboto;
	            font-weight: lighter;
            }
            /*Software dev*/
            #sub-title 
            {
                margin: 0vw 0 0 9vw;
	            font-size: 4vw;
                font-family: Roboto;
	            font-weight: lighter;
                color: #f97979;
            }
            /*Info+generator container*/
            .extra 
            {
                width: 100%;
                margin: 5vw 0vw 0vw 9vw;
            }
            /*Info text*/
            .short-desc
            {
                width: 60%;
                margin: 0;
                float: left;
                padding-right: 6vw;
                padding-bottom: 2vw;
                font-size: 1.6vw;
                font-weight: lighter;
            }
            /*Generate button*/
            .submit-button {
                background-color: #373b41;
                border: 0;
                height: 30px;;
                width: 100%;
                color: #f97979;
                font-size: 24px;
            }
            /*Button align to canvas*/
            .sub-container{
                text-align: center;
            }
            /*Canvas*/
            #canvas-grid
            {
                float: left;
                border:0.2vw solid #373b41;
            }
            .gen-container
            {
                padding-right: 1vw;
            }
            /*Progress bar*/
            #myBar
            {
                height: 0.3vw;
                background: #f97979;
                width: 0%;
                margin-top: 0.8vw;
            }     
            /*Extras*/
            .noHover
            {
            	pointer-events: none;
            }
            /*Social transform*/
            .social-bar
            {
                position: fixed;
                bottom: 5%;
            }
            /*Social icons*/
            .social-bar a,
            .social-bar i
            {
                display: block;
                text-align: center;
                padding-left: 1.5vw;
                padding-bottom: 2vw;
                color: #6aabe3;
                font-size: 2.6vw;
            }
            /*Featured project container*/
            .project
            {
                padding-left: 9vw;
                padding-right: 2vw;
                margin-bottom: 2vw;
                overflow: hidden;
                background-color: #272728;
                box-shadow: 0vw 0.2vw 0.5vw 0.3vw #1b1b1b;
                border-radius: 0.4vw;
            }
            .project-data
            {
                padding-top: 1vw;
                padding-right: 1vw;
                text-align: right;
            }

            .project img
            {
                padding-top: 0.8vw;
                padding-bottom: 0.8vw;
                float: left;
                width: 60%;
                padding-right: 1.2vw;
            }
            .project img:hover
            {
                opacity: 80%;
            }
            .project-title
            {
                font-size: 2vw;
                padding-bottom: 1vw;
            }
            .project-tag
            {
                font-family: Consolas,monospace;
                font-size: 1.5vw;
                color: #f97979;
            }
            .project-desc
            {
                font-size: 1.5vw;
            }
            .vault-link
            {
                font-size: 2vw;
                padding-top: 1vw;
                text-decoration: underline;
                color: #f97979;
            }

            /*Other projects container*/
            .project-extra
            {
                padding-top: 4vw;
                padding-left: 9vw;
                text-align: center;
            }
            .project-extra h4
            {
                font-size: 3vw;
                font-weight: lighter;
                padding-bottom: 1vw;
            }
            /*Extra projects grid*/
            .project-extra table
            {
                padding-top: 4vw;
                width: 100%;
                height: auto;
            }
            .project-extra td
            {
                width: 50%;
                padding: 0.8vw 1.5vw 0.8vw 0vw;
            }
            /*Extra project container*/
            .mini-project
            {
                background-color: #272728;
                box-shadow: 0vw 0.2vw 0.5vw 0.3vw #1b1b1b;
            }
            /*Extra project icon*/
            .mini-project i
            {
                display: block;
                text-align: left;
                font-size: 4vw;
                color: #6aabe3;
                padding: 2vw 0vw 0vw 2vw;
            }
            /*Mini project container*/
            .mini-data
            {
                padding: 0vw 2vw 2vw 2vw;
            }
            .mini-title
            {
                color: #f97979;
                padding-bottom: 1vw;
                font-size: 2.5vw;
            }
            .mini-desc
            {
                font-size: 1.5vw;
            }
            .mini-tag
            {
                font-family: Consolas,monospace;
                font-size: 1.5vw;
                color: #f97979;
                padding-top: 1vw;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="header-item" href="#">portfolio</a>
            <a class="divider noHover"> / </a>
            <a class="header-item" href="#">experience</a>
            <a class="divider noHover"> / </a>
            <a class="header-item" href="#">about</a>
            <a class="divider noHover"> / </a>
            <a class="header-item" href="#">contact</a>
            <div>
                <div id="myBar"></div>
            </div> 
        </header>
        <script>
            window.onscroll = function() {Progress()};

            function Progress() {
                var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                var scrolled = (winScroll / height) * 100;
                document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
        <div class="social-bar">
            <div><a href="#"><i class="social-icon fab fa-github"></i></a></div>
            <div><a href="#"><i class="social-icon fab fa-twitter"></i></a></div>
            <div><a href="#"><i class="social-icon fas fa-envelope"></i></a></div>
        </div>
        <section>
            
            <div title-container>
                <h1 id="page-title">Luc Heaton</h1>
                <h2 id="sub-title"><u>Software Developer</u></h2>
            </div>

            <div class="extra">
                <p class="short-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim, ac blandit nunc.<p>     
                <table>
                    <tr>
                        <td>
                            <div>
                                <canvas id="canvas-grid" width="200" height="200">Your browser does not support the canvas element.</canvas>
                            </div>
                            <div class="sub-container">
                                <button class="submit-button" onclick="Draw()" type="button">Generate</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        
        <section>
            <div class="section-header">
                <h3><u>.portfolio</u></h3>
                <p>A collection of all the things</p>
            </div>
            <div class="project">
                <img class="project-image" src="http://s778198768.websitehome.co.uk/wp-content/uploads/2020/09/Template.jpg">
                <div class="project-data">
                    <h2 class="project-tag">Featured Project</h2>
                    <h2 class="project-title">Door Counter</h2>
                    <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                </div>
            </div>
            <div class="project">
                <img class="project-image" src="http://s778198768.websitehome.co.uk/wp-content/uploads/2020/09/Template.jpg">
                <div class="project-data">
                    <h2 class="project-tag">Featured Project</h2>
                    <h2 class="project-title">Door Counter</h2>
                    <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                </div>
            </div>
            <div class="project">
                <img class="project-image" src="http://s778198768.websitehome.co.uk/wp-content/uploads/2020/09/Template.jpg">
                <div class="project-data">
                    <h2 class="project-tag">Featured Project</h2>
                    <h2 class="project-title">Door Counter</h2>
                    <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                </div>
            </div>

            <div class="project-extra">
                <h4>The other things</h4>
                <a class="vault-link" href="#">View the vault</a>
                <table>
                    <tr>
                        <td>
                            <div class="mini-project">
                                <i class="far fa-sticky-note mini-icon"></i>
                                <div class="mini-data">
                                    <h2 class="mini-title">Extra Thing</h2>
                                    <p class="mini-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                                    <h2 class="mini-tag">C# C Python</h2>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="mini-project">
                                <i class="far fa-sticky-note mini-icon"></i>
                                <div class="mini-data">
                                    <h2 class="mini-title">Extra Thing</h2>
                                    <p class="mini-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                                    <h2 class="mini-tag">C# C Python</h2>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="mini-project">
                                <i class="far fa-sticky-note mini-icon"></i>
                                <div class="mini-data">
                                    <h2 class="mini-title">Extra Thing</h2>
                                    <p class="mini-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                                    <h2 class="mini-tag">C# C Python</h2>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="mini-project">
                                <i class="far fa-sticky-note mini-icon"></i>
                                <div class="mini-data">
                                    <h2 class="mini-title">Extra Thing</h2>
                                    <p class="mini-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel lectus orci. Phasellus in ligula sollicitudin, pulvinar sapien ut, finibus ligula. Nam lorem mauris, pellentesque nec placerat ac, efficitur quis libero. Vestibulum lobortis velit velit, eu feugiat metus posuere nec. Maecenas at maximus nisi. In hac habitasse platea dictumst. Duis sed arcu scelerisque, ultricies ex at, ornare risus. Nunc blandit eleifend enim</p>
                                    <h2 class="mini-tag">C# C Python</h2>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section>
            <div class="section-header">
                <h3><u>.experience</u></h3>
                <p>A little bit of knowledge</p>
            </div>
        </section>
        <script>
            var size = 200;
            var fillAmount = 200;
            function Draw()
            {
                let startPos = [size/2,size/2];
                var canvas = document.getElementById("canvas-grid");
                var ctx = canvas.getContext("2d");
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#f97979";
                for (var i = 0; i < fillAmount; i++)
                {
                    ChangeDir(startPos);
                    ctx.fillRect(startPos[0],startPos[1],10,10);
                }
            }
            function ChangeDir(i){var a=Math.floor(21*Math.random());a<5?i[0]==size-10?i[0]=0:i[0]+=10:a<10?0==i[0]?i[0]=size-10:i[0]-=10:a<15?i[1]==size-10?i[1]=0:i[1]+=10:0==i[1]?i[1]=size-10:i[1]-=10}
        </script>
    </body>
</html>
